APP_ENV=testing
APP_KEY=base64:BLTJxNl08dfSIa5K85Nw1P4EjZ+EjA23wYRQjutEexc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

# Other test-specific overrides as needed
